- name: install php5.6-fpm
  apt:
    pkg:
      - php5.6-fpm
      - php5.6-cli
      - php5.6-mysql
      - php5.6-curl
      - php5.6-mcrypt
      - php5.6-mbstring
      - php5.6-common
      - php5.6-gd
      - php5.6-soap
      - php5.6-zip
      - php5.6-bcmath
      - php5.6-xml
      - php5.6-sqlite3
      - php5.6-dev
      - php5.6-odbc
    state: latest
    update_cache: true