- name: install php7.2-fpm
  apt: pkg={{ item }} state=present update_cache=true
  with_items:
   - php7.2-fpm
   - php7.2-cli
   - php7.2-mysql
   - php7.2-curl
   - php7.2-mbstring
   - php7.2-common
   - php7.2-gd
   - php7.2-soap
   - php7.2-zip
   - php7.2-bcmath
   - php7.2-xml
   - php7.2-sqlite3
   - php7.2-dev
   - php7.2-odbc