- name: install php7.1-fpm
  apt: pkg={{ item }} state=present update_cache=true
  with_items:
   - php7.1-fpm
   - php7.1-cli
   - php7.1-mysql
   - php7.1-curl
   - php7.1-mcrypt
   - php7.1-mbstring
   - php7.1-common
   - php7.1-gd
   - php7.1-soap
   - php7.1-zip
   - php7.1-bcmath
   - php7.1-xml
   - php7.1-sqlite3
   - php7.1-dev
   - php7.1-odbc