- name: install php7.4-fpm
  apt: pkg={{ item }} state=present update_cache=true
  with_items:
   - php7.4-fpm
   - php7.4-cli
   - php7.4-mysql
   - php7.4-curl
   - php7.4-mbstring
   - php7.4-common
   - php7.4-gd
   - php7.4-soap
   - php7.4-zip
   - php7.4-bcmath
   - php7.4-xml
   - php7.4-sqlite3
   - php7.4-dev
   - php7.4-odbc