- name: copy virtual hosts
  template: src=../templates/apache-vhost.conf.j2 dest=/etc/apache2/sites-available/{{item.name}}.conf
  with_items: "{{ vhosts }}"

- name: create vhost simlink
  file: path=/etc/apache2/sites-enabled/{{item.name}}.conf
        src=/etc/apache2/sites-available/{{item.name}}.conf
        state=link
        force=yes
  with_items: "{{ vhosts }}"

- name: restart apache
  service: name=apache2 enabled=yes state=restarted
